server.port=8080
TestBean.name=RRRRRRRRRRRRRR
spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=MultiContextApplication 

#department.name=pqr
#department.faculty_member=pqr

#PRofiles
spring.profiles.active=prod
profiles=dev


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

